../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:238:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:271:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:293:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:335:6:HAL_UART_MspDeInit	2
